DATABASE_URL="psql 'postgresql://neondb_owner:npg_FBNOkpe6yc9Q@ep-empty-art-adteip23-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"
FAA_CSV_ZIP_URL="https://registry.faa.gov/download/airmen/CSV.zip"
# Optional: enable radius search with Mapbox
MAPBOX_TOKEN=""
NODE_OPTIONS="--max-old-space-size=4096"
